<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_last_matches"
            android:enabled="true"
            android:title="@string/last_matches"
            android:icon="@drawable/trophy"
            app:showAsAction="ifRoom"
    />

    <item
            android:id="@+id/menu_next_matches"
            android:enabled="true"
            android:title="@string/next_matches"
            android:icon="@drawable/calendar"
            app:showAsAction="ifRoom"
    />

    <item
            android:id="@+id/menu_favorites"
            android:enabled="true"
            android:title="@string/favorites"
            android:icon="@drawable/ic_favorites"
            app:showAsAction="ifRoom"
    />
</menu>